# Instructions

* 1) Checkout the code
git clone XXXX
cd XXXX

* 2) Create python 3 virtual enviornment and activate it
python3 -m venv /env
source env/bin/activate

* 3) Install requirements
pip install -r requirements.txt

* 4) Get a Freesound API key
Go to [https://freesound.org/apiv2/apply/](https://freesound.org/apiv2/apply/) (requires a Freesound account) and register a new set of API credentials. Copy the alphanumeric value in `Client secret/Api key` generated after requesting the credentials and paste it in the file `freesound_apikey.example.py`. Rename `freesound_apikey.example.py` to `freesound_apikey.py`.

* 5) Run jupyter notebook
jupyter notebook

Open the desired notebooks
